In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/training-ml/Files/main/raw_data.csv")
df.head(10)

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.loc[9]=[210,'jim carry','1/1/1970','jimcarry@gmail.com','male','amazon','usa',12349.556,2365]
df.head()

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0

In [4]:
df.head(10)

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,210.0,jim carry,1/1/1970,jimcarry@gmail.com,male,amazon,usa,12349.556,2365.0

In [5]:
df.at[3,'email']='glareme.crossier @ gmail.com'
df.at[6,'email']='modesta.batterson @ gmail.com'

In [6]:
df.head(10)

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,glareme.crossier @ gmail.com,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson @ gmail.com,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,210.0,jim carry,1/1/1970,jimcarry@gmail.com,male,amazon,usa,12349.556,2365.0

In [7]:
df['Country'].replace({'UAS':'USA'},inplace=True)

In [8]:
df['Country'].fillna(value=df['Country'].mode()[0],inplace=True)

In [9]:
df.head(10)

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,glareme.crossier @ gmail.com,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson @ gmail.com,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,$28602.4353770562,NaN
9,210.0,jim carry,1/1/1970,jimcarry@gmail.com,male,amazon,usa,12349.556,2365.0

In [10]:
df.shape

(20, 9)

In [11]:
df['Income.1']=df['Income.1'].str.replace("$"," ")
df

C:\Users\hp\AppData\Local\Temp\ipykernel_11192\3049049714.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Income.1']=df['Income.1'].str.replace("$"," ")

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,glareme.crossier @ gmail.com,Male,Accenture,Canada,46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,,952.0
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson @ gmail.com,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,28602.4353770562,NaN
9,210.0,jim carry,1/1/1970,jimcarry@gmail.com,male,amazon,usa,NaN,2365.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,43363.0787072359,1668.0

In [12]:
df["Income.1"]=df["Income.1"].replace(" ",np.nan)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  20 non-null     float64
 1   Employee Full Name  20 non-null     object
 2   DOB                 20 non-null     object
 3   email               20 non-null     object
 4   gender              20 non-null     object
 5   Company             20 non-null     object
 6   Country             20 non-null     object
 7   Income.1            13 non-null     object
 8   Income.2            18 non-null     float64
dtypes: float64(2), object(7)
memory usage: 1.5+ KB

In [14]:
df["Income.1"]=df["Income.1"].astype(float)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  20 non-null     float64
 1   Employee Full Name  20 non-null     object
 2   DOB                 20 non-null     object
 3   email               20 non-null     object
 4   gender              20 non-null     object
 5   Company             20 non-null     object
 6   Country             20 non-null     object
 7   Income.1            13 non-null     float64
 8   Income.2            18 non-null     float64
dtypes: float64(3), object(6)
memory usage: 1.5+ KB

In [16]:
df["Income.1"].fillna(df["Income.1"].mean(),inplace=True)

In [17]:
df['Income.2'].fillna(df['Income.2'].mean(),inplace=True)

In [18]:
df['Total income']=np.ceil(df['Income.1']+df['Income.2'])

In [19]:
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total income
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,46476.638081,529.000000,47006.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.000000,54895.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,43467.240728,234.000000,43702.0
3,204.0,Graeme Croisier,9/29/2018,glareme.crossier @ gmail.com,Male,Accenture,Canada,46784.630879,657.000000,47442.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.000000,59434.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,43467.240728,952.000000,44420.0
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson @ gmail.com,Female,Intel,India,43467.240728,32.000000,43500.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,43467.240728,1901.000000,45369.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,28602.435377,1125.722222,29729.0
9,210.0,jim carry,1/1/1970,jimcarry@gmail.com,male,amazon,usa,43467.240728,2365.000000,45833.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,47119.174780,920.000000,48040.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,43467.240728,1286.000000,44754.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.925687,1125.722222,56931.0
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,44191.473128,46.000000,44238.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,43467.240728,568.000000,44036.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,44481.765191,1553.000000,46035.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,55719.962157,1013.000000,56733.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,33767.509995,1920.000000,35688.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.351970,1952.000000,9054.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,43363.078707,1668.000000,45032.0

In [25]:
df['DOB']=pd.to_datetime(df["DOB"])

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  20 non-null     float64
 1   Employee Full Name  20 non-null     object
 2   DOB                 20 non-null     datetime64[ns]
 3   email               20 non-null     object
 4   gender              20 non-null     object
 5   Company             20 non-null     object
 6   Country             20 non-null     object
 7   Income.1            20 non-null     float64
 8   Income.2            20 non-null     float64
 9   Total income        20 non-null     float64
dtypes: datetime64[ns](1), float64(4), object(5)
memory usage: 1.7+ KB

In [27]:
df['DOB'].dt.strftime('%d-%m-%y')

0     12-02-18
1     20-09-18
2     18-11-18
3     29-09-18
4     19-04-18
5     26-04-18
6     28-03-18
7     18-12-17
8     16-01-18
9     01-01-70
10    15-04-18
11    26-06-18
12    16-04-18
13    21-08-18
14    08-04-18
15    14-02-18
16    27-09-18
17    07-01-18
18    21-05-18
19    30-10-18
Name: DOB, dtype: object

In [28]:
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total income
0,201.0,Salim Pound,2018-02-12,spound0@spotify.com,Male,Google,India,46476.638081,529.000000,47006.0
1,202.0,Madelene Lutas,2018-09-20,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.000000,54895.0
2,203.0,Dolli Swanbourne,2018-11-18,dswanbourne2@istockphoto.com,Female,Intel,USA,43467.240728,234.000000,43702.0
3,204.0,Graeme Croisier,2018-09-29,glareme.crossier @ gmail.com,Male,Accenture,Canada,46784.630879,657.000000,47442.0
4,205.0,Jillana Physic,2018-04-19,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.000000,59434.0
5,206.0,Anetta Yokelman,2018-04-26,ayokelman5@berkeley.edu,Female,Intel,India,43467.240728,952.000000,44420.0
6,207.0,Modesta Batterson,2018-03-28,modesta.batterson @ gmail.com,Female,Intel,India,43467.240728,32.000000,43500.0
7,208.0,Melina Boon,2017-12-18,mboon7@weibo.com,Male,Amazon,India,43467.240728,1901.000000,45369.0
8,209.0,Nomi Warn,2018-01-16,nwarn8@sogou.com,Female,Amazon,USA,28602.435377,1125.722222,29729.0
9,210.0,jim carry,1970-01-01,jimcarry@gmail.com,male,amazon,usa,43467.240728,2365.000000,45833.0
10,211.0,Charleen Auden,2018-04-15,caudena@nba.com,Female,Accenture,USA,47119.174780,920.000000,48040.0
11,212.0,Dame Povele,2018-06-26,dpoveleb@bloglovin.com,Male,Amazon,India,43467.240728,1286.000000,44754.0
12,213.0,Jesse Engelbrecht,2018-04-16,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.925687,1125.722222,56931.0
13,214.0,Camey Barensen,2018-08-21,cbarensend@globo.com,Male,Google,Canada,44191.473128,46.000000,44238.0
14,215.0,Alexandro Sember,2018-04-08,asembere@ibm.com,Male,Google,Russia,43467.240728,568.000000,44036.0
15,216.0,Myrtia Towne,2018-02-14,mtownef@ifeng.com,Female,Google,India,44481.765191,1553.000000,46035.0
16,217.0,Shay Cakebread,2018-09-27,scakebreadg@webs.com,Male,Google,India,55719.962157,1013.000000,56733.0
17,218.0,Nerta McCutheon,2018-01-07,nmccutheonh@t.co,Female,Amazon,India,33767.509995,1920.000000,35688.0
18,219.0,Patin Mitchely,2018-05-21,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.351970,1952.000000,9054.0
19,220.0,Malinda Heistermann,2018-10-30,mheistermannj@list-manage.com,Female,Intel,Russia,43363.078707,1668.000000,45032.0

In [31]:
df[['First_name','Last_name']]=df['Employee Full Name'].str.split(' ',expand=True)

In [32]:
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total income,First_name,Last_name
0,201.0,Salim Pound,2018-02-12,spound0@spotify.com,Male,Google,India,46476.638081,529.000000,47006.0,Salim,Pound
1,202.0,Madelene Lutas,2018-09-20,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.000000,54895.0,Madelene,Lutas
2,203.0,Dolli Swanbourne,2018-11-18,dswanbourne2@istockphoto.com,Female,Intel,USA,43467.240728,234.000000,43702.0,Dolli,Swanbourne
3,204.0,Graeme Croisier,2018-09-29,glareme.crossier @ gmail.com,Male,Accenture,Canada,46784.630879,657.000000,47442.0,Graeme,Croisier
4,205.0,Jillana Physic,2018-04-19,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.000000,59434.0,Jillana,Physic
5,206.0,Anetta Yokelman,2018-04-26,ayokelman5@berkeley.edu,Female,Intel,India,43467.240728,952.000000,44420.0,Anetta,Yokelman
6,207.0,Modesta Batterson,2018-03-28,modesta.batterson @ gmail.com,Female,Intel,India,43467.240728,32.000000,43500.0,Modesta,Batterson
7,208.0,Melina Boon,2017-12-18,mboon7@weibo.com,Male,Amazon,India,43467.240728,1901.000000,45369.0,Melina,Boon
8,209.0,Nomi Warn,2018-01-16,nwarn8@sogou.com,Female,Amazon,USA,28602.435377,1125.722222,29729.0,Nomi,Warn
9,210.0,jim carry,1970-01-01,jimcarry@gmail.com,male,amazon,usa,43467.240728,2365.000000,45833.0,jim,carry
10,211.0,Charleen Auden,2018-04-15,caudena@nba.com,Female,Accenture,USA,47119.174780,920.000000,48040.0,Charleen,Auden
11,212.0,Dame Povele,2018-06-26,dpoveleb@bloglovin.com,Male,Amazon,India,43467.240728,1286.000000,44754.0,Dame,Povele
12,213.0,Jesse Engelbrecht,2018-04-16,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.925687,1125.722222,56931.0,Jesse,Engelbrecht
13,214.0,Camey Barensen,2018-08-21,cbarensend@globo.com,Male,Google,Canada,44191.473128,46.000000,44238.0,Camey,Barensen
14,215.0,Alexandro Sember,2018-04-08,asembere@ibm.com,Male,Google,Russia,43467.240728,568.000000,44036.0,Alexandro,Sember
15,216.0,Myrtia Towne,2018-02-14,mtownef@ifeng.com,Female,Google,India,44481.765191,1553.000000,46035.0,Myrtia,Towne
16,217.0,Shay Cakebread,2018-09-27,scakebreadg@webs.com,Male,Google,India,55719.962157,1013.000000,56733.0,Shay,Cakebread
17,218.0,Nerta McCutheon,2018-01-07,nmccutheonh@t.co,Female,Amazon,India,33767.509995,1920.000000,35688.0,Nerta,McCutheon
18,219.0,Patin Mitchely,2018-05-21,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.351970,1952.000000,9054.0,Patin,Mitchely
19,220.0,Malinda Heistermann,2018-10-30,mheistermannj@list-manage.com,Female,Intel,Russia,43363.078707,1668.000000,45032.0,Malinda,Heistermann

In [33]:
frst_col=df.pop('First_name')
df.insert(0,'First_name','frst_col')
df

,First_name,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total income,Last_name
0,frst_col,201.0,Salim Pound,2018-02-12,spound0@spotify.com,Male,Google,India,46476.638081,529.000000,47006.0,Pound
1,frst_col,202.0,Madelene Lutas,2018-09-20,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.000000,54895.0,Lutas
2,frst_col,203.0,Dolli Swanbourne,2018-11-18,dswanbourne2@istockphoto.com,Female,Intel,USA,43467.240728,234.000000,43702.0,Swanbourne
3,frst_col,204.0,Graeme Croisier,2018-09-29,glareme.crossier @ gmail.com,Male,Accenture,Canada,46784.630879,657.000000,47442.0,Croisier
4,frst_col,205.0,Jillana Physic,2018-04-19,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.000000,59434.0,Physic
5,frst_col,206.0,Anetta Yokelman,2018-04-26,ayokelman5@berkeley.edu,Female,Intel,India,43467.240728,952.000000,44420.0,Yokelman
6,frst_col,207.0,Modesta Batterson,2018-03-28,modesta.batterson @ gmail.com,Female,Intel,India,43467.240728,32.000000,43500.0,Batterson
7,frst_col,208.0,Melina Boon,2017-12-18,mboon7@weibo.com,Male,Amazon,India,43467.240728,1901.000000,45369.0,Boon
8,frst_col,209.0,Nomi Warn,2018-01-16,nwarn8@sogou.com,Female,Amazon,USA,28602.435377,1125.722222,29729.0,Warn
9,frst_col,210.0,jim carry,1970-01-01,jimcarry@gmail.com,male,amazon,usa,43467.240728,2365.000000,45833.0,carry
10,frst_col,211.0,Charleen Auden,2018-04-15,caudena@nba.com,Female,Accenture,USA,47119.174780,920.000000,48040.0,Auden
11,frst_col,212.0,Dame Povele,2018-06-26,dpoveleb@bloglovin.com,Male,Amazon,India,43467.240728,1286.000000,44754.0,Povele
12,frst_col,213.0,Jesse Engelbrecht,2018-04-16,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.925687,1125.722222,56931.0,Engelbrecht
13,frst_col,214.0,Camey Barensen,2018-08-21,cbarensend@globo.com,Male,Google,Canada,44191.473128,46.000000,44238.0,Barensen
14,frst_col,215.0,Alexandro Sember,2018-04-08,asembere@ibm.com,Male,Google,Russia,43467.240728,568.000000,44036.0,Sember
15,frst_col,216.0,Myrtia Towne,2018-02-14,mtownef@ifeng.com,Female,Google,India,44481.765191,1553.000000,46035.0,Towne
16,frst_col,217.0,Shay Cakebread,2018-09-27,scakebreadg@webs.com,Male,Google,India,55719.962157,1013.000000,56733.0,Cakebread
17,frst_col,218.0,Nerta McCutheon,2018-01-07,nmccutheonh@t.co,Female,Amazon,India,33767.509995,1920.000000,35688.0,McCutheon
18,frst_col,219.0,Patin Mitchely,2018-05-21,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.351970,1952.000000,9054.0,Mitchely
19,frst_col,220.0,Malinda Heistermann,2018-10-30,mheistermannj@list-manage.com,Female,Intel,Russia,43363.078707,1668.000000,45032.0,Heistermann

In [34]:
sec_col=df.pop('Last_name')
df.insert(1,'Last_name',sec_col)
df

,First_name,Last_name,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total income
0,frst_col,Pound,201.0,Salim Pound,2018-02-12,spound0@spotify.com,Male,Google,India,46476.638081,529.000000,47006.0
1,frst_col,Lutas,202.0,Madelene Lutas,2018-09-20,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.000000,54895.0
2,frst_col,Swanbourne,203.0,Dolli Swanbourne,2018-11-18,dswanbourne2@istockphoto.com,Female,Intel,USA,43467.240728,234.000000,43702.0
3,frst_col,Croisier,204.0,Graeme Croisier,2018-09-29,glareme.crossier @ gmail.com,Male,Accenture,Canada,46784.630879,657.000000,47442.0
4,frst_col,Physic,205.0,Jillana Physic,2018-04-19,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.000000,59434.0
5,frst_col,Yokelman,206.0,Anetta Yokelman,2018-04-26,ayokelman5@berkeley.edu,Female,Intel,India,43467.240728,952.000000,44420.0
6,frst_col,Batterson,207.0,Modesta Batterson,2018-03-28,modesta.batterson @ gmail.com,Female,Intel,India,43467.240728,32.000000,43500.0
7,frst_col,Boon,208.0,Melina Boon,2017-12-18,mboon7@weibo.com,Male,Amazon,India,43467.240728,1901.000000,45369.0
8,frst_col,Warn,209.0,Nomi Warn,2018-01-16,nwarn8@sogou.com,Female,Amazon,USA,28602.435377,1125.722222,29729.0
9,frst_col,carry,210.0,jim carry,1970-01-01,jimcarry@gmail.com,male,amazon,usa,43467.240728,2365.000000,45833.0
10,frst_col,Auden,211.0,Charleen Auden,2018-04-15,caudena@nba.com,Female,Accenture,USA,47119.174780,920.000000,48040.0
11,frst_col,Povele,212.0,Dame Povele,2018-06-26,dpoveleb@bloglovin.com,Male,Amazon,India,43467.240728,1286.000000,44754.0
12,frst_col,Engelbrecht,213.0,Jesse Engelbrecht,2018-04-16,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.925687,1125.722222,56931.0
13,frst_col,Barensen,214.0,Camey Barensen,2018-08-21,cbarensend@globo.com,Male,Google,Canada,44191.473128,46.000000,44238.0
14,frst_col,Sember,215.0,Alexandro Sember,2018-04-08,asembere@ibm.com,Male,Google,Russia,43467.240728,568.000000,44036.0
15,frst_col,Towne,216.0,Myrtia Towne,2018-02-14,mtownef@ifeng.com,Female,Google,India,44481.765191,1553.000000,46035.0
16,frst_col,Cakebread,217.0,Shay Cakebread,2018-09-27,scakebreadg@webs.com,Male,Google,India,55719.962157,1013.000000,56733.0
17,frst_col,McCutheon,218.0,Nerta McCutheon,2018-01-07,nmccutheonh@t.co,Female,Amazon,India,33767.509995,1920.000000,35688.0
18,frst_col,Mitchely,219.0,Patin Mitchely,2018-05-21,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.351970,1952.000000,9054.0
19,frst_col,Heistermann,220.0,Malinda Heistermann,2018-10-30,mheistermannj@list-manage.com,Female,Intel,Russia,43363.078707,1668.000000,45032.0